digraph mygraph {
	label = <<font point-size='40' color='#bfc224'>../vigor/vigfw/nf.bdd</font><br/><font point-size='40' color='#b1a9a9'>../vigor/vignop/nf.bdd</font>>
	labeljust=left;
	node [shape=box style=rounded border=0];
	subgraph clusterprocess {
		node [style="rounded,filled",color=white];
		16 [label="16:fwd(0)\lcps={}\l", color="#b1a9a9"];
		15 [label="15:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		15 -> 16;
		14 [label="14:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		14 -> 15;
		13 [label="13:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761858[packet_chunks[82:85]])\l cps={}\l", color="#bfc224"];
		13 -> 14;
		23 [label="23:fwd(0)\lcps={}\l", color="#b1a9a9"];
		22 [label="22:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		22 -> 23;
		21 [label="21:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		21 -> 22;
		20 [label="20:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761858[packet_chunks[82:85]])\l cps={}\l", color="#bfc224"];
		20 -> 21;
		19 [label="19:dchain_rejuvenate_index(\l  chain:1074001720,\l  index:allocated_index__42,\l  time:next_time__18)\l cps={}\l", color="#bfc224"];
		19 -> 20;
		18 [label="18:vector_return(\l  index:allocated_index__42,\l  value:1074001552[vector_data_reset__52],\l  vector:1073989144)\l cps={}\l", color="#bfc224"];
		18 -> 19;
		17 [label="17:vector_borrow(\l  index:allocated_index__42,\l  val_out:1074164448[ -> 1074001552],\l  vector:1073989144)\l cps={}\l", color="#bfc224"];
		17 -> 18;
		12 [shape=Mdiamond, label="12:!map_has_this_key__42\ncps={}", color="#bfc224"];
		12 -> 13 [label="True"];
		12 -> 17 [label="False"];
		11 [label="11:map_get(\l  key:1074161844[packet_chunks[50]++packet_chunks[53:60]++packet_chunks[82:85]],\l  map:1073962528,\l  value_out:1074164424[2880154539 -> allocated_index__42])\l cps={}\l", color="#bfc224"];
		11 -> 12;
		10 [label="10:packet_borrow_next_chunk(\l  chunk:1074164040[ -> 1073761858],\l  length:4,\l  p:1074150608)\l cps={}\l", color="#bfc224"];
		10 -> 11;
		26 [label="26:fwd(0)\lcps={}\l", color="#b1a9a9"];
		25 [label="25:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		25 -> 26;
		24 [label="24:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		24 -> 25;
		9 [shape=Mdiamond, label="9:!(!((6 == packet_chunks[50]) | (17 == packet_chunks[50])) | ((4294967262 + pkt_len) < 4))\ncps={}", color="#bfc224"];
		9 -> 10 [label="True"];
		9 -> 24 [label="False"];
		36 [label="36:fwd(0)\lcps={}\l", color="#b1a9a9"];
		35 [label="35:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		35 -> 36;
		34 [label="34:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		34 -> 35;
		33 [label="33:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761858[packet_chunks[82]])\l cps={}\l", color="#bfc224"];
		33 -> 34;
		32 [label="32:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761899[packet_chunks[123:126]])\l cps={}\l", color="#bfc224"];
		32 -> 33;
		44 [label="44:fwd(0)\lcps={}\l", color="#b1a9a9"];
		43 [label="43:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		43 -> 44;
		42 [label="42:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		42 -> 43;
		41 [label="41:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761858[packet_chunks[82]])\l cps={}\l", color="#bfc224"];
		41 -> 42;
		40 [label="40:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761899[packet_chunks[123:126]])\l cps={}\l", color="#bfc224"];
		40 -> 41;
		39 [label="39:dchain_rejuvenate_index(\l  chain:1074001720,\l  index:allocated_index__108,\l  time:next_time__18)\l cps={}\l", color="#bfc224"];
		39 -> 40;
		38 [label="38:vector_return(\l  index:allocated_index__108,\l  value:1074001552[vector_data_reset__119],\l  vector:1073989144)\l cps={}\l", color="#bfc224"];
		38 -> 39;
		37 [label="37:vector_borrow(\l  index:allocated_index__108,\l  val_out:1074172320[ -> 1074001552],\l  vector:1073989144)\l cps={}\l", color="#bfc224"];
		37 -> 38;
		31 [shape=Mdiamond, label="31:!map_has_this_key__108\ncps={}", color="#bfc224"];
		31 -> 32 [label="True"];
		31 -> 37 [label="False"];
		30 [label="30:map_get(\l  key:1074161844[packet_chunks[50]++packet_chunks[53:60]++packet_chunks[123:126]],\l  map:1073962528,\l  value_out:1074172296[2880154539 -> allocated_index__108])\l cps={}\l", color="#bfc224"];
		30 -> 31;
		29 [label="29:packet_borrow_next_chunk(\l  chunk:1074171912[ -> 1073761899],\l  length:4,\l  p:1074150608)\l cps={}\l", color="#bfc224"];
		29 -> 30;
		48 [label="48:fwd(0)\lcps={}\l", color="#b1a9a9"];
		47 [label="47:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		47 -> 48;
		46 [label="46:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		46 -> 47;
		45 [label="45:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761858[packet_chunks[82]])\l cps={}\l", color="#bfc224"];
		45 -> 46;
		28 [shape=Mdiamond, label="28:!(!((6 == packet_chunks[50]) | (17 == packet_chunks[50])) | ((pkt_len - (34 + (4 * (-5 + (packet_chunks[41] & 15))))) < 4))\ncps={}", color="#bfc224"];
		28 -> 29 [label="True"];
		28 -> 45 [label="False"];
		27 [label="27:packet_borrow_next_chunk(\l  chunk:1074171256[ -> 1073761858],\l  length:(4 * (-5 + (packet_chunks[41] & 15))),\l  p:1074150608)\l cps={}\l", color="#bfc224"];
		27 -> 28;
		8 [shape=Mdiamond, label="8:!((4 * (-5 + (packet_chunks[41] & 15))) & ((4 * (-5 + (packet_chunks[41] & 15))) <= (18446744073709551596 + (4294967282 + pkt_len))))\ncps={}", color="#bfc224"];
		8 -> 9 [label="True"];
		8 -> 27 [label="False"];
		51 [label="51:fwd(0)\lcps={}\l", color="#b1a9a9"];
		50 [label="50:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		50 -> 51;
		49 [label="49:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		49 -> 50;
		7 [shape=Mdiamond, label="7:!(((packet_chunks[41] & 15) < 5) | ((-14 + pkt_len) < (((packet_chunks[43:44] & 255) << 8) | ((packet_chunks[43:44] & 65280) >> 8))))\ncps={}", color="#bfc224"];
		7 -> 8 [label="True"];
		7 -> 49 [label="False"];
		6 [label="6:packet_borrow_next_chunk(\l  chunk:1074163376[ -> 1073761817],\l  length:20,\l  p:1074150608)\l cps={}\l", color="#bfc224"];
		6 -> 7;
		53 [label="53:fwd(0)\lcps={}\l", color="#b1a9a9"];
		52 [label="52:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		52 -> 53;
		5 [shape=Mdiamond, label="5:!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))\ncps={}", color="#bfc224"];
		5 -> 6 [label="True"];
		5 -> 52 [label="False"];
		4 [label="4:packet_borrow_next_chunk(\l  chunk:1074162584[ -> 1073761776],\l  length:14,\l  p:1074150608)\l cps={}\l", color="#bfc224"];
		4 -> 5;
		73 [label="73:fwd(1)\lcps={}\l", color="#b1a9a9"];
		72 [label="72:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		72 -> 73;
		71 [label="71:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		71 -> 72;
		70 [label="70:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761858[packet_chunks[82:85]])\l cps={}\l", color="#bfc224"];
		70 -> 71;
		69 [label="69:vector_return(\l  index:new_index__65,\l  value:1074001552[0],\l  vector:1073989144)\l cps={}\l", color="#bfc224"];
		69 -> 70;
		68 [label="68:vector_borrow(\l  index:new_index__65,\l  val_out:1074196936[ -> 1074001552],\l  vector:1073989144)\l cps={}\l", color="#bfc224"];
		68 -> 69;
		67 [label="67:vector_return(\l  index:new_index__65,\l  value:1073988760[(171)++((171)++((171)++(packet_chunks[50]++packet_chunks[53:60]++packet_chunks[82:85])))],\l  vector:1073976352)\l cps={}\l", color="#bfc224"];
		67 -> 68;
		66 [label="66:map_put(\l  key:1073988760[packet_chunks[50]++packet_chunks[53:60]++packet_chunks[82:85]],\l  map:1073962528,\l  value:new_index__65)\l cps={}\l", color="#bfc224"];
		66 -> 67;
		65 [label="65:vector_borrow(\l  index:new_index__65,\l  val_out:1074196904[ -> 1073988760],\l  vector:1073976352)\l cps={}\l", color="#bfc224"];
		65 -> 66;
		77 [label="77:fwd(1)\lcps={}\l", color="#b1a9a9"];
		76 [label="76:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		76 -> 77;
		75 [label="75:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		75 -> 76;
		74 [label="74:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761858[packet_chunks[82:85]])\l cps={}\l", color="#bfc224"];
		74 -> 75;
		64 [shape=Mdiamond, label="64:!(out_of_space__65 & !number_of_freed_flows__26)\ncps={}", color="#bfc224"];
		64 -> 65 [label="True"];
		64 -> 74 [label="False"];
		63 [label="63:dchain_allocate_new_index(\l  chain:1074001720,\l  index_out:1074196880[2880154539 -> new_index__65],\l  time:next_time__18)\l cps={}\l", color="#bfc224"];
		63 -> 64;
		82 [label="82:fwd(1)\lcps={}\l", color="#b1a9a9"];
		81 [label="81:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		81 -> 82;
		80 [label="80:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		80 -> 81;
		79 [label="79:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761858[packet_chunks[82:85]])\l cps={}\l", color="#bfc224"];
		79 -> 80;
		78 [label="78:dchain_rejuvenate_index(\l  chain:1074001720,\l  index:allocated_index__62,\l  time:next_time__18)\l cps={}\l", color="#bfc224"];
		78 -> 79;
		62 [shape=Mdiamond, label="62:!map_has_this_key__62\ncps={}", color="#bfc224"];
		62 -> 63 [label="True"];
		62 -> 78 [label="False"];
		61 [label="61:map_get(\l  key:1074194376[packet_chunks[50]++packet_chunks[53:60]++packet_chunks[82:85]],\l  map:1073962528,\l  value_out:1074196880[2880154539 -> allocated_index__62])\l cps={}\l", color="#bfc224"];
		61 -> 62;
		60 [label="60:packet_borrow_next_chunk(\l  chunk:1074164040[ -> 1073761858],\l  length:4,\l  p:1074150608)\l cps={}\l", color="#bfc224"];
		60 -> 61;
		85 [label="85:fwd(1)\lcps={}\l", color="#b1a9a9"];
		84 [label="84:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		84 -> 85;
		83 [label="83:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		83 -> 84;
		59 [shape=Mdiamond, label="59:!(!((6 == packet_chunks[50]) | (17 == packet_chunks[50])) | ((4294967262 + pkt_len) < 4))\ncps={}", color="#bfc224"];
		59 -> 60 [label="True"];
		59 -> 83 [label="False"];
		102 [label="102:fwd(1)\lcps={}\l", color="#b1a9a9"];
		101 [label="101:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		101 -> 102;
		100 [label="100:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		100 -> 101;
		99 [label="99:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761858[packet_chunks[82]])\l cps={}\l", color="#bfc224"];
		99 -> 100;
		98 [label="98:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761899[packet_chunks[123:126]])\l cps={}\l", color="#bfc224"];
		98 -> 99;
		97 [label="97:vector_return(\l  index:new_index__133,\l  value:1074001552[0],\l  vector:1073989144)\l cps={}\l", color="#bfc224"];
		97 -> 98;
		96 [label="96:vector_borrow(\l  index:new_index__133,\l  val_out:1074207976[ -> 1074001552],\l  vector:1073989144)\l cps={}\l", color="#bfc224"];
		96 -> 97;
		95 [label="95:vector_return(\l  index:new_index__133,\l  value:1073988760[(171)++((171)++((171)++(packet_chunks[50]++packet_chunks[53:60]++packet_chunks[123:126])))],\l  vector:1073976352)\l cps={}\l", color="#bfc224"];
		95 -> 96;
		94 [label="94:map_put(\l  key:1073988760[packet_chunks[50]++packet_chunks[53:60]++packet_chunks[123:126]],\l  map:1073962528,\l  value:new_index__133)\l cps={}\l", color="#bfc224"];
		94 -> 95;
		93 [label="93:vector_borrow(\l  index:new_index__133,\l  val_out:1074207944[ -> 1073988760],\l  vector:1073976352)\l cps={}\l", color="#bfc224"];
		93 -> 94;
		107 [label="107:fwd(1)\lcps={}\l", color="#b1a9a9"];
		106 [label="106:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		106 -> 107;
		105 [label="105:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		105 -> 106;
		104 [label="104:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761858[packet_chunks[82]])\l cps={}\l", color="#bfc224"];
		104 -> 105;
		103 [label="103:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761899[packet_chunks[123:126]])\l cps={}\l", color="#bfc224"];
		103 -> 104;
		92 [shape=Mdiamond, label="92:!(out_of_space__133 & !number_of_freed_flows__26)\ncps={}", color="#bfc224"];
		92 -> 93 [label="True"];
		92 -> 103 [label="False"];
		91 [label="91:dchain_allocate_new_index(\l  chain:1074001720,\l  index_out:1074207920[2880154539 -> new_index__133],\l  time:next_time__18)\l cps={}\l", color="#bfc224"];
		91 -> 92;
		113 [label="113:fwd(1)\lcps={}\l", color="#b1a9a9"];
		112 [label="112:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		112 -> 113;
		111 [label="111:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		111 -> 112;
		110 [label="110:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761858[packet_chunks[82]])\l cps={}\l", color="#bfc224"];
		110 -> 111;
		109 [label="109:packet_return_chunk(\l  p:1074183088,\l  the_chunk:1073761899[packet_chunks[123:126]])\l cps={}\l", color="#bfc224"];
		109 -> 110;
		108 [label="108:dchain_rejuvenate_index(\l  chain:1074001720,\l  index:allocated_index__130,\l  time:next_time__18)\l cps={}\l", color="#bfc224"];
		108 -> 109;
		90 [shape=Mdiamond, label="90:!map_has_this_key__130\ncps={}", color="#bfc224"];
		90 -> 91 [label="True"];
		90 -> 108 [label="False"];
		89 [label="89:map_get(\l  key:1074194376[packet_chunks[50]++packet_chunks[53:60]++packet_chunks[123:126]],\l  map:1073962528,\l  value_out:1074207920[2880154539 -> allocated_index__130])\l cps={}\l", color="#bfc224"];
		89 -> 90;
		88 [label="88:packet_borrow_next_chunk(\l  chunk:1074171912[ -> 1073761899],\l  length:4,\l  p:1074150608)\l cps={}\l", color="#bfc224"];
		88 -> 89;
		117 [label="117:fwd(1)\lcps={}\l", color="#b1a9a9"];
		116 [label="116:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		116 -> 117;
		115 [label="115:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		115 -> 116;
		114 [label="114:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761858[packet_chunks[82]])\l cps={}\l", color="#bfc224"];
		114 -> 115;
		87 [shape=Mdiamond, label="87:!(!((6 == packet_chunks[50]) | (17 == packet_chunks[50])) | ((pkt_len - (34 + (4 * (-5 + (packet_chunks[41] & 15))))) < 4))\ncps={}", color="#bfc224"];
		87 -> 88 [label="True"];
		87 -> 114 [label="False"];
		86 [label="86:packet_borrow_next_chunk(\l  chunk:1074171256[ -> 1073761858],\l  length:(4 * (-5 + (packet_chunks[41] & 15))),\l  p:1074150608)\l cps={}\l", color="#bfc224"];
		86 -> 87;
		58 [shape=Mdiamond, label="58:!((4 * (-5 + (packet_chunks[41] & 15))) & ((4 * (-5 + (packet_chunks[41] & 15))) <= (18446744073709551596 + (4294967282 + pkt_len))))\ncps={}", color="#bfc224"];
		58 -> 59 [label="True"];
		58 -> 86 [label="False"];
		120 [label="120:fwd(1)\lcps={}\l", color="#b1a9a9"];
		119 [label="119:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		119 -> 120;
		118 [label="118:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761817[packet_chunks[41:60]])\l cps={}\l", color="#bfc224"];
		118 -> 119;
		57 [shape=Mdiamond, label="57:!(((packet_chunks[41] & 15) < 5) | ((-14 + pkt_len) < (((packet_chunks[43:44] & 255) << 8) | ((packet_chunks[43:44] & 65280) >> 8))))\ncps={}", color="#bfc224"];
		57 -> 58 [label="True"];
		57 -> 118 [label="False"];
		56 [label="56:packet_borrow_next_chunk(\l  chunk:1074163376[ -> 1073761817],\l  length:20,\l  p:1074150608)\l cps={}\l", color="#bfc224"];
		56 -> 57;
		122 [label="122:fwd(1)\lcps={}\l", color="#b1a9a9"];
		121 [label="121:packet_return_chunk(\l  p:1074150608,\l  the_chunk:1073761776[packet_chunks])\l cps={}\l", color="#bfc224"];
		121 -> 122;
		55 [shape=Mdiamond, label="55:!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))\ncps={}", color="#bfc224"];
		55 -> 56 [label="True"];
		55 -> 121 [label="False"];
		54 [label="54:packet_borrow_next_chunk(\l  chunk:1074162584[ -> 1073761776],\l  length:14,\l  p:1074150608)\l cps={}\l", color="#bfc224"];
		54 -> 55;
		3 [shape=Mdiamond, label="3:VIGOR_DEVICE\ncps={}", color="#b1a9a9"];
		3 -> 4 [label="True"];
		3 -> 54 [label="False"];
		2 [label="2:current_time()\l cps={}\l", color="#b1a9a9"];
		2 -> 3;
		1 [label="1:expire_items_single_map(\l  chain:1074001720,\l  map:1073962528,\l  time:(18446743973709551616 + next_time__18),\l  vector:1073976352)\l cps={}\l", color="#bfc224"];
		1 -> 2;
		0 [label="0:current_time()\l cps={}\l", color="#bfc224"];
		0 -> 1;
	}
}